REACT_APP_NEO4J_URI='bolt://localhost:7687'
REACT_APP_NEO4J_USER='neo4j'
REACT_APP_NEO4J_PASSWORD='oliviers'
REACT_APP_MAPBOX_TOKEN='pk.eyJ1IjoidGhvbWFzZ2F0dGF6IiwiYSI6ImNqdmMwbDkwcjFkY3M0M25ydnoxNTV2NnMifQ.FQhdCEqvm9RmYyQuUJujlA'